PORT=8000
HOST=127.0.0.1

DATABASE_URL=mongodb://localhost:27017/user-management

ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=admin
ADMIN_USERNAME=admin@gmail.com
ADMIN_PASSWORD=Admin1234

JWT_SECRET=user-super-secret-jwt-super-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

SEED_PRODUCTS_CATEGORIES= ["grocery", "electric"]
SEED_PRODUCTS_SUBCATEGORIES= ["legumes", "dairy", "protein","protein","smartPhone","laptop","tv"]